{
  "name": "vscode-webview-react",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.45.1"
  },
  "publisher": "rebornix",
  "activationEvents": [
    "onCommand:react-webview.start"
  ],
  "main": "./build/ext-src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "react-webview.start",
        "title": "Start React Webview",
        "category": "React"
      }
    ]
  },
  "dependencies": {
    "@types/vscode": "^1.45.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "start": "react-scripts start",
    "build": "npm run compile",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "compile": "./scripts/build-non-split.js && tsc -p tsconfig.extension.json",
    "pretest": "npm run compile"
  },
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "@types/node": "^14.0.11",
    "@types/react": "^16.3.14",
    "@types/react-dom": "^16.0.5",
    "react-scripts": "^3.4.1",
    "rewire": "^5.0.0",
    "typescript": "^3.3.1",
    "terser": "^4.7.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
